# eclipserunnerplugin

./: .project  .travis.yml  AUTHORS  README.md
EclipseRunner/: build.properties  plugin.xml
EclipseRunner/help/: .Eclipse Runner.md.html  Eclipse Runner-toc.xml  Eclipse Runner.html  Eclipse Runner.md
EclipseRunner/src/com/eclipserunner/: Messages.java  RunnerStateExternalizer.java  messages.properties
EclipseRunner/src/com/eclipserunner/model/: ICategoryNode.java  IExpandable.java  ILaunchNode.java
EclipseRunner/src/com/eclipserunner/model/adapters/: RunnerModelJdtSelectionListenerAdapter.java  RunnerProjectSelectionListenerAdapter.java
EclipseRunner/src/com/eclipserunner/model/common/: CategoryDelegatingDecorator.java
EclipseRunner/src/com/eclipserunner/model/filters/: DefaultCategoryFilter.java  ProjectFilter.java
EclipseRunner/src/com/eclipserunner/model/impl/: CategoryNode.java  LaunchNode.java
EclipseRunner/src/com/eclipserunner/views/: IRunnerView.java
EclipseRunner/src/com/eclipserunner/views/actions/: BaseRunnerAction.java  CollapseAllAction.java  DefaultLaunchConfigurationAction.java  LaunchActionBuilder.java  LaunchConfigurationAction.java  LaunchOtherConfigurationAction.java  RunDefaultAction.java  ShowLaunchOtherConfigurationsDialogAction.java
EclipseRunner/src/com/eclipserunner/views/impl/: LaunchTreeLabelProvider.java  RunnerView.java
EclipseRunnerFeature/: feature.xml
EclipseRunnerSite/: site.xml
com.eclipserunner.feature/: .project  build.properties  feature.xml  pom.xml
com.eclipserunner.p2_site/: .project  category.xml  pom.xml
com.eclipserunner.parent/: .project  pom.xml
com.eclipserunner.plugin/: .project  LICENSE.txt  Runtime_Eclipse_With_Runner_Plugin.launch  build.properties  plugin.xml  pom.xml
com.eclipserunner.plugin.tests/: .project  pom.xml
com.eclipserunner.plugin.tests/src/com/eclipserunner/matchers/: RunnerMatchers.java
com.eclipserunner.plugin.tests/src/com/eclipserunner/model/adapters/: RunnerModelTreeAdapterTest.java
com.eclipserunner.plugin.tests/src/com/eclipserunner/utils/: SelectionUtilsTest.java
com.eclipserunner.plugin/help/: Eclipse Runner-toc.xml  Eclipse Runner.html
com.eclipserunner.plugin/src/com/eclipserunner/: Messages.java  PreferenceConstants.java  messages.properties
com.eclipserunner.plugin/src/com/eclipserunner/model/: IActionEnablement.java  IBookmarkable.java  IDroppable.java  ILaunchNodeChangeListener.java  IRunnerModel.java
com.eclipserunner.plugin/src/com/eclipserunner/model/adapters/: RunnerModelLaunchConfigurationListenerAdapter.java  RunnerModelTreeAdapter.java  RunnerModelTreeWithTypesAdapter.java
com.eclipserunner.plugin/src/com/eclipserunner/model/common/: AbstractFilter.java
com.eclipserunner.plugin/src/com/eclipserunner/model/filters/: CategoryFilteringDecorator.java  ClosedProjectsFilter.java  DeletedProjectsFilter.java
com.eclipserunner.plugin/src/com/eclipserunner/model/impl/: LaunchNode.java  LaunchTypeNode.java  RunnerModel.java
com.eclipserunner.plugin/src/com/eclipserunner/views/actions/: AddNewCategoryAction.java  ExpandAllAction.java  LaunchOtherConfigurationAction.java  ShowLaunchOtherConfigurationsDialogAction.java
com.eclipserunner.plugin/src/com/eclipserunner/views/impl/: LaunchTreeLabelProvider.java  RunnerView.java
com.eclipserunner.target_platform/: .project  com.eclipserunner.target_platform.target  pom.xml
com.eclipserunner.update_site/: .project  AUTHORS  category.xml  pom.xml
net.nllk.eclipse_runner_feature/: .project  feature.xml  pom.xml
net.nllk.eclipse_runner_parent/: .project  pom.xml
net.nllk.eclipse_runner_plugin/: .classpath  .project  build.properties  pom.xml
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/: RunnerPlugin.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/model/: ICategoryNodeChangeListener.java  IFilteredRunnerModel.java  ILaunchTypeNode.java  IModelChangeListener.java  INodeFilter.java  INodeSelection.java  RunnerModelProvider.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/model/common/: RunnerModelDelegatingDecorator.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/model/filters/: BookmarkFilter.java  RunnerModelFilteringDecorator.java  WorkingSetFilter.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/utils/: SelectionUtils.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/views/: TreeMode.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/views/actions/: DefaultLaunchConfigurationAction.java  Image.java  LaunchActionBuilder.java  MoveToCategoryAction.java  OpenItemAction.java  RemoveConfigOrCategoryAction.java  RenameConfigOrCategoryAction.java  ToggleFilterAction.java  ToggleTreeModeAction.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/views/impl/: RunnerView.java  RunnerViewSelection.java
net.nllk.eclipse_runner_plugin/src/com/eclipserunner/views/validators/: CategoryNameValidator.java  LaunchConfigurationNameValidator.java
net.nllk.eclipse_runner_plugin/src/eclipserunner/: Activator.java
net.nllk.eclipse_runner_plugin/test/com/eclipserunner/: SuiteAllRunnerTests.java
net.nllk.eclipse_runner_plugin/test/com/eclipserunner/model/adapters/: BaseAdapterTest.java  TreeWithTypesAdapterTest.java
net.nllk.eclipse_runner_plugin/test/com/eclipserunner/model/filters/: BookmarkFilterTest.java  DefaultCategoryFilterTest.java
net.nllk.eclipse_runner_plugin/test/com/eclipserunner/model/impl/: RunnerModelTest.java
net.nllk.eclipse_runner_plugin/test/com/eclipserunner/views/actions/: BookmarkActionTest.java
net.nllk.eclipse_runner_target_platform/: .project  net.nllk.eclipse_runner_target_platform.target  pom.xml
net.nllk.eclipse_runner_test/: .project  pom.xml
net.nllk.eclipse_runner_update_site/: .project  category.xml  pom.xml
testprojects/: README.md
testprojects/printer/: .gitignore  Printer.launch  README.md
testprojects/printer/src/printer/: Printer.java
testprojects/server/: README.md  ServerRemoteDebugging.launch
testprojects/server/src/server/: Server.java
(+4 files in other folders)
