<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.eclipserunner.plugin.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.eclipserunner</groupId>
		<artifactId>com.eclipserunner.parent</artifactId>
		<version>1.3.4</version>
		<relativePath>../com.eclipserunner.parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
	
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>tycho-surefire-plugin</artifactId>
			   <version>${tycho-version}</version>
			   
			   <configuration>
			      <appArgLine>-debug -consoleLog</appArgLine>
			   </configuration>
			</plugin>	
	
		</plugins>
	</build>

</project>
